###########
# DEVICES #
###########

EEG_DEVICE=dummy                        # select from dummy (fake), emotiv_insight, emotiv_epochX, emotiv_epoch+, emotiv_mn8, consciouslabs
PPG_DEVICE=fake                        # comment this line out if you want to record PPG from emotibit or fake data (fake)
#ECG=/dev/tty.BITalino-D6-E2            # comment this line out if you want to record ECG from BITalino


############
# TRAINING #
############

BASELINE_ENABLE=false                         # enable or disable baseline
BASELINE_DURATION=45000                      # duration of baseline, in milliseconds

MOTOR_ENABLE=true                            # enable or disable motor training
MOTOR_IMAGERY=generic                        # generic, rotation, extension, flexion
MOTOR_BLOCKS=20                               # blocks per session
MOTOR_TRIALS=10                              # trials per block

BLINK_ENABLE=true                            # enable or disable blink training
BLINK_TRIALS=12                              # total trials


#######
# OSC #
#######

OSC_ENABLE=false                             # enable or disable OSC
OSC_IP=127.0.0.1                             # OSC IP address
OSC_PORT=5005                                # OSC server port


########
# PATH #
########

#WARMUP_BLINK=                               # warmup data for blinks
#WARMUP_MOTOR=                               # warmup data for motor imagery
#MODEL_BLINK=                                # pre-computed model for blink detection, will disable training
#MODEL_MOTOR=                                # pre-computed model for motor imagery classification, will disable training
TIMEFLUX_LOG_FILE=./logs/%Y%m%d-%H%M%S.log   # log path
TIMEFLUX_DATA_PATH=./data                    # data path
